{
  "name": "eslint-config-elosys",
  "version": "0.1.0",
  "private": true,
  "author": "elosys <contact@elosys.network> (https://elosys.network)",
  "license": "MPL-2.0",
  "files": [
    "index.js",
    ".prettierrc"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-elosys": "*",
    "eslint-plugin-jest": "27.1.6",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.2"
  }
}
