{
  "packages": [
    "config/eslint-config-elosys",
    "config/eslint-plugin-elosys",
    "elosys-cli",
    "elosys",
    "elosys-rust-nodejs"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
